# lumina-ai-tutor

./: .gitignore  README.md  build.gradle
src/main/java/com/lumina/api/: LuminaApiApplication.java
src/main/java/com/lumina/api/config/: ChatConfig.java  SecurityConfig.java
src/main/java/com/lumina/api/controller/: ChatController.java  DocumentController.java  UserController.java
src/main/java/com/lumina/api/model/: ChatMessage.java  Document.java  Module.java  Role.java  User.java
src/main/java/com/lumina/api/repository/: ChatRepository.java  DocumentRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/lumina/api/service/: AiTutorService.java  FileStorageService.java  PdfService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lumina/api/: LuminaApiApplicationTests.java
