plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.lumina'
version = '0.0.1-SNAPSHOT'
description = 'AI embedded Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
// This "BOM" ensures all Spring AI versions match your Spring Boot version
dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M1"
	}
}

dependencies {
	// 1. Changed 'webmvc' to 'web'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	// 2. Fixed these test dependencies as well
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.apache.pdfbox:pdfbox:3.0.0'

	// AI Starter - No version needed here because of the BOM above
	implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
}

tasks.named('test') {
	useJUnitPlatform()
}
