# 1. Give your app a name
spring.application.name=lumina-api

# 2. The Connection String 
# 'localhost:5432' is the default address for Postgres. 
# 'lumina_db' is the name of the database you created in pgAdmin.
spring.datasource.url=jdbc:postgresql://localhost:5432/lumina_db
spring.datasource.username=postgres
spring.datasource.password=Nawada@805110

# 3. Hibernate / JPA Settings
# 'update' tells Hibernate: "Compare my Java @Entity classes to the database. 
# If a table is missing (like 'users'), create it automatically."
spring.jpa.hibernate.ddl-auto=update

# 4. Debugging Tools
# This prints the SQL commands in the IntelliJ console so you can see 
# the database being built in real-time.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 5. Modern Java Optimization
# Since we are using Java 21, this allows Spring Boot to use Virtual Threads 
# for better performance (a pro move!).
spring.threads.virtual.enabled=true
